# NoteFireBaseUI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kubatov/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubatov/note/: OnItemClickListener.java
app/src/main/java/com/kubatov/note/adapter/: NoteAdapter.java
app/src/main/java/com/kubatov/note/main/: MainActivity.java
app/src/main/java/com/kubatov/note/pojo/: NoteModel.java
app/src/main/java/com/kubatov/note/ui/main/: MainActivity.java  NewNoteCreateActivity.java
app/src/main/java/com/kubatov/note/viewholder/: NoteViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_new_note_create.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kubatov/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
